{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "BackendApiUrl": "<YOUR API BASE URL HERE>",
  "AllowedHosts": "*",
  "IdentityProvider": "Keycloak",
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ClientId": "gamestore-frontend",
        "Authority": "http://localhost:8080/realms/gamestore"
      }
    }
  }
}