# csharp_bootcamp

Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Common/src/Play.Common/: Play.Common.csproj
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Common/src/Play.Common/Configuration/: Extensions.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Common/src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Identity/src/Play.Identity.Contracts/: Play.Identity.Contracts.csproj
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs  Play.Inventory.Contracts.csproj
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Program.cs  Startup.cs  appsettings.json
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
Unlock The Power Of Microservices In The Azure Cloud/Source_Code_Final_Cloud/Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/: Program.cs  TemplateApp.Api.csproj  appsettings.Development.json  appsettings.json
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Data/: DataExtensions.cs  TemplateAppContext.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Data/Configurations/: CategoryEntityConfiguration.cs  ItemEntityConfiguration.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Data/Migrations/: 20250816225041_InitialCreate.Designer.cs  20250816225041_InitialCreate.cs  TemplateAppContextModelSnapshot.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Categories/: CategoriesEndpoints.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Categories/GetCategories/: GetCategoriesDtos.cs  GetCategoriesEndpoint.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Items/: ItemsEndpoints.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Items/Constants/: EndpointNames.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Items/CreateItem/: CreateItemDtos.cs  CreateItemEndpoint.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Items/DeleteItem/: DeleteItemEndpoint.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Features/Items/GetItem/: GetItemDtos.cs  GetItemEndpoint.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Models/: Category.cs  Item.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Properties/: launchSettings.json
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Shared/Authentication/: AuthOptions.cs  JwtBearerOptionsSetup.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Shared/Cors/: CorsExtensions.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Shared/ErrorHandling/: GlobalExceptionHandler.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Shared/Messaging/: EventPublisher.cs  IEventPublisher.cs  ServiceBusExtensions.cs
dotnet-backend-blueprint-pro/src/TemplateApp.Api/Shared/OpenApi/: OpenApiExtensions.cs
dotnet-backend-blueprint-pro/src/TemplateApp.AppHost/: AppHost.cs  TemplateApp.AppHost.csproj  appsettings.json
dotnet-backend-blueprint-pro/src/TemplateApp.AppHost/Properties/: launchSettings.json
dotnet-backend-blueprint-pro/src/TemplateApp.AppHost/realms/: templateapp-realm.json
dotnet-backend-blueprint-pro/src/TemplateApp.Worker/: Program.cs  TemplateApp.Worker.csproj  Worker.cs  appsettings.json
dotnet-backend-blueprint-pro/src/TemplateApp.Worker/Properties/: launchSettings.json
dotnet-backend-blueprint-pro/src/TemplateApp.Worker/Services/: ItemEventProcessor.cs
dotnet-backend-blueprint-pro/tests/TemplateApp.Api.IntegrationTests/: TemplateApp.Api.IntegrationTests.csproj
dotnet-backend-blueprint-pro/tests/TemplateApp.Api.IntegrationTests/Helpers/: MockEventPublisher.cs  TemplateAppWebApplicationFactory.cs  TestAuthHandler.cs  TestAuthOptions.cs
dotnet-backend-blueprint-pro/tests/TemplateApp.Api.IntegrationTests/Items/: ItemsEndpointsTests.cs
(+101 files in other folders)
