{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreDB": "Host=localhost;Port=5432;Username=postgres;Database=gamestore",
    "Blobs": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ValidAudience": "gamestore-api",
        "Authority": "http://localhost:8080/realms/gamestore"
      },
      "Entra": {
        "ValidAudience": "2883c690-cf9b-4b8a-b025-b8ec08fec1cf",
        "Authority": "https://8c7c2364-1caf-4f88-aae6-059140e1119c.ciamlogin.com/8c7c2364-1caf-4f88-aae6-059140e1119c/v2.0"
      }      
    }
  },
  "AllowedOrigins": "http://localhost:5173"
}