<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TemplateApp.Worker-fe340de3-ca7e-4798-9dfa-fcbabc097bcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateApp.Contracts\TemplateApp.Contracts.csproj" />
    <ProjectReference Include="..\TemplateApp.ServiceDefaults\TemplateApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
