<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageDescription>Contracts supported by the Inventory microservice.</PackageDescription>
    <Authors>Julio Casal</Authors>
    <Company>.NET Microservices</Company>    
  </PropertyGroup>

</Project>
