{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "BackendApiUrl": "[BACKEND API URL HERE]",
  "AllowedHosts": "*",
  "IdentityProvider": "Entra",
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ClientId": "gamestore-frontend",
        "Authority": "http://localhost:8080/realms/gamestore"
      },
      "Entra": {
        "ClientId": "[CLIENT ID HERE]",
        "Authority": "[AUTHORITY HERE]",
        "Scope": [
          "[API SCOPE HERE]",
          "openid",
          "profile",
          "email",
          "offline_access"
        ]
      }
    }
  }
}